#!/usr/bin/env python3
# -*- coding: utf-8 -*-

' 注释 '

__author__ = 'zzh'

#
# 进程和线程
#
# python中要执行多任务有两种解决方案
#   一种是启动多个进程，每个进程虽然只有一个线程，但多个进程可以一块执行多个任务。
#   还有一种方法是启动一个进程，在一个进程内启动多个线程，这样，多个线程也可以一块执行多个任务。
#   第三种方法，就是启动多个进程，每个进程再启动多个线程，这样同时执行的任务就更多了，当然这种模型更复杂，实际很少采用。
# 总结一下就是，多任务的实现有3种方式：
#   1,多进程模式；
#   2,多线程模式；
#   3,多进程+多线程模式。
# Python既支持多进程，又支持多线程
#
# 小结
#
# 线程是最小的执行单元，而进程由至少一个线程组成。如何调度进程和线程，完全由操作系统决定，程序自己不能决定什么时候执行，执行多长时间。
# 多进程和多线程的程序涉及到同步、数据共享的问题，编写起来更复杂。
#
